<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial de python</title>
</head>
<body>
    <h1 class="h1">tutorial de python</h1>
    <ul>
        <li>
            <a href="print de polacode/code de ejercicios basicos de python.png" >ejercicios basicos en python</a>
        </li>
        <li>
            <a href="print de polacode/code de ejercicios basicos de python 0.2.png">ejercicios basicos python</a>
        </li>
        <li>
            <a href="print de polacode/code de ejercicios basicos de python 0.3.png">mas ejercicios basicos python</a>
        </li>
        <li>
            <a href="print de polacode/code de ejercicios basicos de condicionales if else ,bucle while ,importpython 0.4.png">ejercicios de import ,condicionales ,if ,else y bucle while en python</a>
        </li>
        <li>
            <a href="print de polacode/code de ejercicios basicos de condicionales if else python 0.5.png">mas ejercicios if ,else en python</a>
        </li>
        <li>
            <a href="print de polacode/code de ejercicios basicos de funciones python 0.6.png">funciones en python</a>
        </li>
        <li>
            <a href="print de polacode/code de ejercicios basicos de funciones python 0.7.png">funciones en python</a>
        </li>
        <li>
            <a href="print de polacode/code de ejercicios basicos de funciones python 0.8.png">mas funciones en python</a>
        </li>
        <li>
            <a href="print de polacode/code de ejercicios basicos de funciones python 0.9.png">ultimas funciones en python</a>
        </li>
    </ul>

    <style>
        .h1 {
    font-family: fantasy;
    font-size: larger;
    text-align: center;
    color: beige;
}

ul li {
    margin: 60px;
    padding: 50px;
    display: inline-block;
    
}

ul li a {
    list-style-type: none;
    font-family: fantasy;
    color: beige;
    text-decoration: none;
}

ul li a:hover {
    cursor: pointer;
    color: blue;
}

body {
    background-image: url("imagenes/imagen\ de\ python\ 1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>
</body>
</html>